

.contact-body {
    padding-top:100px;
   

    .contact{
        img{
        width:100%;
    }
    }

    
    form {
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        
        input {
            height:50px;
            &:focus {
                border: 3px solid @btn-bg-color;
            }
        }
    }

    input[type=message] {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        font-size: 16px;
        resize: none;
}
    }
}