// Home Content

.home {


  span {
    font-weight:bold;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-image {
      border-radius: 5px;
      margin: 0 auto;
      width:100%;

      @media @phone {
        height: 125px;
       
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img.sky, img.launch {
      @media @phone {
        display:none;
      }
    }

    img.blast {
      @media @phone {
        width:100%;
        margin:0 auto;
        padding: 0 10px;
        padding-bottom: 20px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .custom-flex(center,center, nowrap, column-reverse);
      padding:0 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:95%;
        margin:0 2.5%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-color-custom(grey, white);
        font-size:1.8rem;
        font-weight: bold;
        width:100px;
        height: 38px;
        border-radius: 5px;
        border: 1px solid grey;
        margin: 0 auto;
        @media @phone {
          .button-color-phone();
          border: 1px solid @btn-bg-color;
          width:100%;
          height:75px;
        }

        &:hover {
          .button-color-custom(white, grey);
          @media @phone {
            .button-color-custom(white, @btn-bg-color);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
        margin: 0 2.5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home