// Navigation code here
.title-nav{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    padding-top:12px;
    background: @nav-bg;
    border-bottom: @nav-border;

    h1 {
        font-size: 4rem;
    }

    nav {
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 13px;

        a {
            color: @nav-font;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0 16px;
        }
    }



}